MONGODB_URI=mongodb+srv://leanderfdes22_db_user:wUYr6XVRulf9SnSu@cluster0.old5rst.mongodb.net/
DB_NAME=ai_resume_app

JWT_SECRET=9oYv1kYJm6X2rP7uQ3zN8dHfL5sT0aCwVxE4bGJpR2nM7qZ1uK8yFhS6tD3cW9

JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

CORS_ORIGINS=http://localhost:5173

DEBUG_PARSING=true